VITE_SUPABASE_URL="https://lmpizenwmxkqobymvdtd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcGl6ZW53bXhrcW9ieW12ZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDE1NTEsImV4cCI6MjA3NzQ3NzU1MX0.f6jwGVC_LSJqjAEkIqyJeomI-GdzxjQpmBqeF5Bnc8c"
